<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* Стилі CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #a600ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #710da8;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Строгий Єгор ІПЗ-22</h1>
    <p>Варіант 28</p>
    <div class="buttons">
        <a href="Table.php" class="button">Завдання 1</a>
        <a href="Country.php" class="button">Завдання 2</a>
        <a href="User.php" class="button">Завдання 3</a>
        <a href="Calc.php" class="button">Завдання 4</a>
        <a href="TicTacToe.php" class="button">Завдання 5</a>
<!--        <a href="task6.php" class="button">Завдання 6</a>-->
    </div>
</div>
</body>
</html>